artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-50c4e7ff839446bfb26b60e9261444a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-50c4e7ff839446bfb26b60e9261444a8
model_size_bytes: 1727642
model_uuid: m-50c4e7ff839446bfb26b60e9261444a8
prompts: null
run_id: 77145ae4664f43d1976d80079a81b00f
utc_time_created: '2026-07-11 08:16:53.822521'
