artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-9418b62a8acd442ebd84316c2b2bd6e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9418b62a8acd442ebd84316c2b2bd6e0
model_size_bytes: 1727642
model_uuid: m-9418b62a8acd442ebd84316c2b2bd6e0
prompts: null
run_id: bb587a30d4ae4a749e28d5c55bb2930c
utc_time_created: '2026-07-07 08:57:31.833445'
