artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-0c28b590fea541699e94996bdcbe80ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0c28b590fea541699e94996bdcbe80ce
model_size_bytes: 1727642
model_uuid: m-0c28b590fea541699e94996bdcbe80ce
prompts: null
run_id: 705929bdfdd24a9d8ad18b84143f41e1
utc_time_created: '2026-07-09 08:24:10.134914'
