artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-0d45306869544674a60439638a6ae3a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0d45306869544674a60439638a6ae3a9
model_size_bytes: 1727642
model_uuid: m-0d45306869544674a60439638a6ae3a9
prompts: null
run_id: d629c37c37ac4a8f8aa0f5b272a3cad8
utc_time_created: '2026-07-08 08:26:59.826624'
