artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-fb9a9dcbb2394819ad0b476db2ef9fb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fb9a9dcbb2394819ad0b476db2ef9fb0
model_size_bytes: 1727266
model_uuid: m-fb9a9dcbb2394819ad0b476db2ef9fb0
prompts: null
run_id: 392b881c295d4abfb227cc3c65fb7ebf
utc_time_created: '2026-07-11 03:57:46.865534'
