artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-0fb6c096821e40c68b3622186a7e3761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0fb6c096821e40c68b3622186a7e3761
model_size_bytes: 1727642
model_uuid: m-0fb6c096821e40c68b3622186a7e3761
prompts: null
run_id: b54da08b48784d2da14f207dc8ad2d07
utc_time_created: '2026-07-07 11:05:31.817171'
