artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-cf94360a1e4f4dcc996c13194d90b00c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cf94360a1e4f4dcc996c13194d90b00c
model_size_bytes: 1727642
model_uuid: m-cf94360a1e4f4dcc996c13194d90b00c
prompts: null
run_id: 77ff638d23054458973702c44be772c5
utc_time_created: '2026-07-11 04:06:29.415730'
