artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-28fcf24b2da24b8681222e3fa22a53f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-28fcf24b2da24b8681222e3fa22a53f0
model_size_bytes: 1727642
model_uuid: m-28fcf24b2da24b8681222e3fa22a53f0
prompts: null
run_id: 1845f4a0eda9488786c0fd4c69fdfd3c
utc_time_created: '2026-07-07 09:27:36.333273'
