artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-a8c52db5bae34d0c9eaeaf8cc514c186/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a8c52db5bae34d0c9eaeaf8cc514c186
model_size_bytes: 1727642
model_uuid: m-a8c52db5bae34d0c9eaeaf8cc514c186
prompts: null
run_id: ec0bd468dabc438caa0613b739056153
utc_time_created: '2026-07-09 06:14:46.568855'
