artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-13a5dddd82b84a0089b1636ec17db9a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-13a5dddd82b84a0089b1636ec17db9a1
model_size_bytes: 1727642
model_uuid: m-13a5dddd82b84a0089b1636ec17db9a1
prompts: null
run_id: f30a3ceb2df5415c924c9552ef763c26
utc_time_created: '2026-07-07 09:07:14.886356'
