artifact_path: file:C:/Users/Student/Documents/Customer-Churn-Prediction/mlruns/1/models/m-e40371bfb36c4526802b1c2dd373feff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e40371bfb36c4526802b1c2dd373feff
model_size_bytes: 1727642
model_uuid: m-e40371bfb36c4526802b1c2dd373feff
prompts: null
run_id: 9ebb4936dd504f789b51d6c3a12377e2
utc_time_created: '2026-07-07 08:50:42.394781'
